<html>
<head>

    <title>google</title>

    <style>

        #wrapper{
            background-color: white;
            width: 70%;
            height: 40%;
            padding-right: 20%;
            margin-top: 10%;
            margin-left: 10%;
        }
        .inp{
            margin-left: 30%;
            margin-right: 30%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 50px;
            width: 60%;
            background-color: white;
            
        }
        .btn{
            
            height: 30px;
            
        }
        .btnn{
            margin-left: 40%;
        }
        p{
            text-align: center;
        }
        a{
          
        }
        .mnm{
            margin-left: 20%;
        }
        img{
            align-items: center;
            margin-left: 30%;
        }
        ul{
        
        }
    
    </style>
</head>


<body>
    
    
    
    

    <div id="wrapper">
          <img  src="IMG-20190211-WA0061.jpg">
        <input type="search" placeholder="Search Google or type URL" class="inp">
        <br><br>
        <div class="btnn">
            <button class="btn"> Google Search</button> <button class="btn"> I'm Feeling lucky</button>
        </div>
          <p>content available in:</p>
        <div class="mnm">
          
        <a href="#">hausa</a> <a href="#">Igbo</a> <a href="#">Yoruba</a> <a href="#">Pidgin</a>
        
        </div>
        

    </div>

</body>
</html>